[global]
fsid = e6edd132-1775-4342-845e-1f8d2ea596d8
public_network = 10.0.0.0/24
mon_initial_members = HCI-1, HCI-2, HCI-3
mon_host = 10.0.0.11,10.0.0.12,10.0.0.13
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd journal size = 10000
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 8
osd pool default pgp num = 8
osd pool default crush rule = 0
osd crush update on start = false
osd crush chooseleaf type = 1
mon osd full ratio = .95
mon osd nearfull ratio = .85
osd backfill full ratio = .90
osd max backfills = 1

[mon]
mon clock drift allowed = 2
mon clock drift warn backoff = 10

[osd]
osd scrub begin hour = 22
osd scrub end hour = 7

[client]
rbd cache = true
rbd cache writethrough until flush = true
